<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.asa.how.rollingstick.FullscreenActivity">


    <LinearLayout
        android:id="@+id/leds"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="525">
        <TextView
            android:id="@+id/led_0"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_1"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_2"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_3"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_4"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_5"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_6"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_7"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_8"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_9"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_a"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_b"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_c"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_d"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_e"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/led_f"
            android:layout_weight="30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:background="#ffffff"/>
    </LinearLayout>

</FrameLayout>
